<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ac38d134594a03b37ba75bcf8d1f35" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SantaraDatabaseModel.Address" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.Advertisement" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.ProductImage" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.Rating" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.ShoppingCart" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.Storage" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.Store" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.StoreStatistic" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.Transaction" Width="1.5" PointX="12.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.TransactionDetail" Width="1.5" PointX="15" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SantaraDatabaseModel.User" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Store_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Advertisement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Product_Store" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_ProductImages_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Storage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_ShoppingCart_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_ShoppingCart_User" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Transaction_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_TransactionDetail_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Store_StoreStatistic" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_User_Store" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_Transaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="SantaraDatabaseModel.FK_TransactionDetail_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>