<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderAndFooter.master.cs" Inherits="SANTARA_Marketplace.Template.HeaderAndFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Header and Footer</title>
    <link href="../Styles/HeaderAndFooter_Styles.css" rel="stylesheet" />
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav>
                    <div class="website-name-header">
                        <a href="../Views/HomePage.aspx">
                            <img class="logo" src="../Assets/Images/santara-logo.svg" />
                        </a>
                    </div>
                    <a href="../Views/CataloguePage.aspx">
                        <p class="nav-text">Produk</p>
                    </a>
                    <a href="../Views/ShoppingCartPage.aspx">
                        <p class="nav-text">Keranjang</p>
                    </a>
                    <a href="../Views/CataloguePage.aspx">
                        <p class="nav-text">Transaksi</p>
                    </a>
                    <a href="../Views/CataloguePage.aspx">
                        <p class="nav-text">MyStore</p>
                    </a>
                </nav>
                <div id="registration-info">
                    <div class="wrapper">
                        <asp:Image ID="UserProfilePic" runat="server" />
                    </div>
                    <asp:Label ID="Username" runat="server" Text="" CssClass="username"></asp:Label>
                    <asp:Button ID="SignInBtn" runat="server" Text="Log in" OnClick="SignInBtn_Click" Visible="false" />
                    <asp:Button ID="SignUpBtn" runat="server" Text="Sign Up" OnClick="SignUpBtn_Click" Visible="false" />
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="WebsiteCopyright">
                    <a class="website-name-footer" href="../Views/HomePage.aspx">
                        <img class="logo" src="../Assets/Images/santara-logo.svg" />
                    </a>
                    <h4>&copy; 2024 SANTARA.</h4>
                </div>

                <div class="FooterContent">
                    <div class="Customer">
                        <p class="footer-header">Customer</p>
                        <p class="footer-subheader">Buyer</p>
                        <p class="footer-subheader">Seller</p>
                    </div>

                    <div class="FurtherInformation">
                        <p class="footer-header">Further Informations</p>
                        <p class="footer-subheader">Terms & Conditions</p>
                        <p class="footer-subheader">Privacy Policy</p>
                    </div>

                    <div class="SocialMedia">
                        <p class="footer-header">Follow Us</p>
                        <div id="socialMediaList">
                            <span class="basil--instagram-outline"></span>
                            <span class="bi--twitter-x"></span>
                            <span class="akar-icons--facebook-fill"></span>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </form>
</body>
</html>
