<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderAndFooter.master.cs" Inherits="SANTARA_Marketplace.Template.HeaderAndFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Header and Footer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<link href="../Styles/HeaderAndFooter_Styles.css" rel="stylesheet" />
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <a class="title" href="../Views/HomePage.aspx">SANTARA.</a>

                <nav>
                    <div id="shopItem">
                        <span class="maki--shoe"></span>
                        <span class="lucide--shopping-basket"></span>
                        <span class="basil--invoice-solid"></span>
                    </div>
                    <div class="separator"></div>

                    <span class="mdi--shop" id="storeItem"></span>

                    <div class="separator"></div>
                    <div id="registrationItem">
                        <h3>Sign in</h3>
                        <h3>Sign Up</h3>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="WebsiteCopyright">
                    <a class="title" href="../Views/HomePage.aspx">SANTARA.</a>
                    <p>~Langkah Lokal, Gaya Global</p>
                    <h4>&copy; 2024</h4>
                </div>

                <div class="FooterContent">
                    <div class="Customer">
                        <h3>Customer</h3>
                        <h4>Buyer</h4>
                        <h4>Seller</h4>
                    </div>

                    <%--<div class="Company">
                    <h3>Company</h3>
                    <h4>About Us</h4>
                    <h4>FAQ</h4>
                    <h4>Contact Us</h4>
                </div>--%>

                    <div class="FurtherInformation">
                        <h3>Further Informations</h3>
                        <h4>Terms & Conditions</h4>
                        <h4>Privacy Policy</h4>
                    </div>

                    <div class="SocialMedia">
                        <h3>Follow Us</h3>
                        <div id="socialMediaList">
                            <span class="basil--instagram-outline"></span>
                            <span class="bi--twitter-x"></span>
                            <span class="akar-icons--facebook-fill"></span>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </form>
</body>
</html>
