<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderAndFooter.master.cs" Inherits="SANTARA_Marketplace.Template.HeaderAndFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Header and Footer</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <h1>this is a header</h1>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <h1>this is a footer</h1>
            </footer>
        </div>
    </form>
</body>
</html>
